MiPrograma {
    int n = 6;
    int factorial = 1;
    int esPrimo = 1;  
    int i = 1;
    int divisor = 0;  # ¡IMPORTANTE! Esta variable debe declararse antes del uso

    for (i = 1; i <= n; i = i + 1) {
        factorial = factorial * i;
    };

    mostrar("El factorial de", n);
    mostrar("es", factorial);
    mostrar("");

    if (n < 2) {
        esPrimo = 0;
    } else {
        divisor = 2;
        while (divisor < n) {
            if (n % divisor == 0) { 
                esPrimo = 0;
            };
            divisor = divisor + 1;
        };
    };

    if (esPrimo == 1) {
        mostrar(n, "es un número primo.");
    } else {
        mostrar(n, "no es un número primo.");
    };
}
