x = 10;
y = 20;

if (x < y) {
    mostrar("Hola, bienvenido!");
} else {
    mostrar("Adiós, hasta luego!");
}

sumaTotal = 0;

for (i = 1; i <= 5; i = i + 1) {
    sumaTotal = sumaTotal + i;
}

contador = 0;
while (contador < 3) {
    mostrar("Ciclo while en ejecución...");
    contador = contador + 1;
}

num = 5;
b = 10;
c = 20;

suma = num + b;
resta = c - num;
multiplicacion = num * b;
division = c / num;

if (c != b) {
    mostrar("c es diferente de b");
}

if (b >= num) {
    mostrar("b es mayor o igual que num");
}

resultadoFinal = (suma + resta) * (multiplicacion - division);
