# ---------- Funciones con oportunidades de mejora ----------

int cuadradoConstante(int x) {
    int k = 16;          # ← variable nunca usada
    return x * 4 * 4;    # ← dos multiplicaciones por constantes
};

int sumaHasta(int n) {
    int i = 0;
    int s = 0;

    for (i = 0; i < n; i = i + 1) {
        int tmp = 2 * 3;   # ← cálculo invariante en el bucle
        s = s + tmp;
    };
    return s;
};

bool dummy(bool b) {
    if (false) {          # ← rama imposible
        return b == false;
    };
    return b;
};

# -------------- Programa principal -------------------------

MiPrograma {
    # 1)  Cuadrado de 5
    int res1 = cuadradoConstante(5);
    mostrar("cuadrado:", res1);  
    # 2)  Suma de n veces (2*3)
    int res2 = sumaHasta(10);
    mostrar("resultado suma:", res2);

    # 3)  Rama incondicional
    int a = 0;
    bool t = true;
    bool r = dummy(t);    # dummy sólo devuelve t
    if (r) {
        a = 1;
    } else {
        a = 2;
    };
    mostrar("a vale:", a);
}
